MONGO_URI=mongodb+srv://Ashab:ua1yY1IfRciiTDxX@cluster0.rimerax.mongodb.net/transport?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
PASSWORD=ua1yY1IfRciiTDxX
USERNAME=Ashab
API_KEY=579b464db66ec23bdd00000181cee111d44448835ca5a2bd25a92cfc